<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Academy Python Course</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="course-container">
        <h1>Welcome to the Tech Academy Python Course</h1>
        <h2>Module 1: Getting Started</h2>
        <ul>
            <li>Introduction to Python</li>
            <li>Installing Python</li>
            <li>Setting up your IDE</li>
            <li>Running your first Python code</li>
        </ul>
        <h2>Module 2: Python Basics</h2>
        <ul>
            <li>Variables and Data Types</li>
            <li>Input/Output</li>
            <li>Operators</li>
        </ul>
        <p>More modules coming soon...</p>
    </div>
</body>
</html>