<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Academy - Learn Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tech Academy Python Course</h1>
        <p>Master Python from beginner to pro for just ₦5,000 or $5.</p>
        <button onclick="payWithPaystack()">Pay to Get Access</button>
    </div>

    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script src="main.js"></script>
</body>
</html>