<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You – Tech Academy</title>
  <style>
    body {
      background-color: #0a0a23;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 40px;
      color: #00ffcc;
    }
    p {
      font-size: 18px;
    }
    a {
      color: #00ffcc;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>🎉 Payment Successful!</h1>
  <p>Thank you for joining <strong>Tech Academy</strong>.</p>
  <p>You now have access to the full Python course. Click the button below to begin your journey!</p>
  <a href="course.html">Access the Course</a>
</body>
</html>